# hello-skaffold

./: pom.xml  skaffold.yaml
helm/hello-skaffold/: Chart.yaml  values.yaml
helm/hello-skaffold/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/barb/skaffold/: Application.java
src/main/java/com/barb/skaffold/controller/: BookController.java
src/main/java/com/barb/skaffold/dto/: Book.java
